.borderBox {
    height: 400px;
    width: 340px;
    border: 10px solid black;
    margin: 100px auto 30px;
    border-radius: 20px;
    background-color: #b7d4a8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .playGroundBox {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(30px);
        position: relative;

        .food {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 100px;
            left: 100px;
            margin: 1px;
            background: url(../images/foodBg.png) center/cover;
        }

        .snake {
            position: absolute;
            left: 0;
            top: 0;

            .snakeHead {
                width: 10px;
                height: 10px;
                background: black;
                margin: 1px;
                // position: absolute;
                // left: 100px;
                // top: 100px;
            }

            .snakeBody {
                width: 10px;
                height: 10px;
                background: black;
                margin: 1px;
            }
        }
    }

    .messageBox {
        height: 30px;
        width: 304px;
        font-size: 20px;
        font-family: Courier;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: end;
    }
}

.beginButton {
    border: none;
    background: rgba(255, 255, 255, 0);
    height: 40px;
    width: 120px;
    font-size: 20px;
    border-radius: 20px;
    font-family: Courier;
    font-weight: bold;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .3s;

    &:hover {
        cursor: pointer;
        background-color: #b7d4a8;
    }
}