.content {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 150px auto;
    width: 500px;
    text-align: center;

    th{
        border: 1px solid black;
    }

    tr {
        border: 1px solid black;
    }

    td {
        border: 1px solid black;
    }
}

.addbox{
    text-align: center;
    margin: 0 auto;
}

