table,
tr,
td {
    border-collapse: collapse;
    border: 1px solid black;
}

table {
    margin: 0 auto;

    tr:nth-child(odd) {
        background-color: wheat;
    }

    td {
        width: 50px;
        height: 50px;
        text-align: center;
    }
}