body {
    background-color: #F4F4F4;
}

.ibselect() {
    position: absolute;
    width: 25px;
    height: 35px;
    background: rgba(0, 0, 0, .1);
    color: white;
    font-size: 15px;
    font-weight: bolder;
    line-height: 33px;
    text-align: center;
    top: 45%;
    transition: .1s;
    border: none;
}

.content {
    width: 538px;
    height: 303px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .5s;
    border-radius: 10px;

    &:hover {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
    }

    .img_box {
        img {
            width: 538px;
            height: 303px;
            position: absolute;
            border-radius: 10px;
            border: none;
        }
    }

    .ib_left_select {
        .ibselect();
        border-radius: 0 50% 50% 0;
        left: 0;

        &:hover {
            background: rgba(0, 0, 0, .3);
            cursor: pointer;
        }
    }

    .ib_right_select {
        .ibselect();
        border-radius: 50% 0 0 50%;
        right: 0;

        &:hover {
            background: rgba(0, 0, 0, .3);
            cursor: pointer;
        }
    }

    .ib_bottom_select {
        position: absolute;
        bottom: 20px;
        left: 20px;

        li {
            height: 10px;
            width: 10px;
            float: left;
            margin-left: 4px;
            border-radius: 100%;
            background: rgba(0, 0, 0, .1);

            &:hover {
                outline: 3px solid rgba(0, 0, 0, .1);
                background: white;
            }
        }
    }
}