body {
    background-color: #F4F4F4;
}

.ibselect() {
    position: absolute;
    width: 25px;
    height: 35px;
    background: rgba(0, 0, 0, .1);
    color: white;
    font-size: 15px;
    font-weight: bolder;
    line-height: 33px;
    text-align: center;
    top: 45%;
    transition: all .3s;
    border: none;
    z-index: 1;

    i {
        -ms-user-select: none;
        -webkit-user-select: none;/* Safari */
        -ms-user-select: none;/* IE 10+ and Edge */
    }
}

.lihover {
    outline: 3px solid rgba(0, 0, 0, .1);
    background: rgba(255, 255, 255, 1) !important;
}

.linormal {
    outline: none;
    background: rgba(0, 0, 0, .1);
}

.content {
    width: 538px;
    height: 303px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .5s;
    border-radius: 10px;

    &:hover {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
    }

    .img_box {
        img {
            width: 538px;
            height: 303px;
            position: absolute;
            border-radius: 10px;
            border: none;

            &:first-child {
                z-index: 1;
            }
        }
    }

    .ib_left_select {
        .ibselect();
        border-radius: 0 50% 50% 0;
        left: 0;

        &:hover {
            background: rgba(0, 0, 0, .3);
            cursor: pointer;
        }
    }

    .ib_right_select {
        .ibselect();
        border-radius: 50% 0 0 50%;
        right: 0;

        &:hover {
            background: rgba(0, 0, 0, .3);
            cursor: pointer;
        }
    }

    .ib_bottom_select {
        position: absolute;
        top: 310px;
        padding: 10px;
        z-index: 1;
        background: rgba(0, 0, 0, .1);
        border-radius: 8px;

        li {
            height: 10px;
            width: 10px;
            float: left;
            margin-left: 4px;
            border-radius: 100%;
            background: rgba(0, 0, 0, .1);
            z-index: 1;

            &:hover {
                outline: 3px solid rgba(0, 0, 0, .1);
                background: white;
            }
        }
    }
}