.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: white;
}

.topbarwrapper{
    background-color: black;
}

.topbar {
    height: 48px;
    background-color: black;
    padding: 0 14px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
}

.leftmenu {
    .menuicon {
        width: 18px;
        height: 48px;
        position: relative;

        li {
            width: 18px;
            height: 1px;
            background-color: white;
            position: absolute;
            transform-origin: left center;
            transition: all .5s;

            &:nth-child(1) {
                top: 18px;
            }

            &:nth-child(2) {
                top: 23px;
            }

            &:nth-child(3) {
                bottom: 18px;
            }
        }

        &:hover {
            li:nth-child(1) {
                transform: rotateZ(40deg);
            }

            li:nth-child(2) {
                opacity: 0;
            }

            li:nth-child(3) {
                transform: rotateZ(-40deg);
            }
        }
    }

    .nav {
        position: absolute;
        top: 48px;
        background-color: black;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 30px;
        color: white;
        display: none;
        transition: all 5s;

        li {
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid white;

            a {
                line-height: 44px;
                font-size: 14px;
                display: block;
            }

            &:last-child a {
                display: inline-block;
                margin-right: 6px;
            }
        }
    }

    &:hover .nav {
        display: block;
    }
}

.logo {
    a {
        text-indent: -9999px;
        display: block;
        height: 24px;
        width: 122px;
        background: url(../images/bg.png) -5px -35px/400px 400px;
    }
}

@media only screen {
    @media (min-width:768px) {
        .leftmenu {
            order: 2;
            flex: auto;

            .nav {
                display: block;
                position: static;
                display: flex;
                height: 48px;
                padding: 0;
                justify-content: space-evenly;

                li {
                    width: auto;
                    border-bottom: none;
                    margin: 0;

                    a {
                        line-height: 48px;
                    }

                    span {
                        display: none;
                    }
                }
            }

            .menuicon {
                display: none;
            }

            &:hover .nav{
                display: flex;
            }
        }

        .logo {
            order: 1;
        }

        .userinfo {
            order: 3;
        }
    }
}